{
  "name": "backend_mega_project",
  "version": "1.0.0",
  "description": "a mega backend project ",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Sahil",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
